<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mondrian Project</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			background-color: rgb(197, 199, 200);
		}

		.container {
			width: 748px;
			height: 748px;
			display: grid;
			grid-template-columns: 320px 198px 153px 50px;
			grid-template-rows: 414px 130px 155px 22px;
			gap: 9px;
			background-color: hsl(0, 0%, 0%);
			box-shadow: 1px 1px 30px 20px rgb(120, 117, 117);
		}
	
		.box {
			background-color: #F0F1EC;
		}
	
		.box1 {
			background-color: #E72F24;
		}
	
		.box2 {
			grid-column: span 3;
		}
	
		.box3 {
			grid-row: span 2;
		}
	
		.box4 {
			grid-area: 2 / 2 / 4 / 4;
		}
	
		.box5 {
			background-color: #004592;
			border-bottom: 10px solid black;
		}
	
		.box6 {
			grid-row: span 2;
		}
	
		.box8 {
			background-color: #F9D01E;
		}
	
		.box9 {
			background-color: #232629;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box box5"></div>
		<div class="box box6"></div>
		<div class="box box7"></div>
		<div class="box box8"></div>
		<div class="box box9"></div>
	</div>
</body>

</html>
